body{
	background-image: url('jj.jpg');
  	background-repeat: no-repeat;
  	background-size: 100% 860px;
	background-color: lightgreen;



}



.register{
	  
  	max-width: 700px;
  	max-height: 2200px;
  	border-radius: 10px;
  	margin:auto;
  	background: rgba(0,0,0,0.7);
  	box-sizing: border-box;
  	padding: 40px;
  	color: #fff6;
  	margin-top: 60px;
  }
  /*/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 25, 2021, 12:54:50 PM
    Author     : Hasini Sewwandi
*/

